print('Find your BMR !')

a = input('What is your gender?\t male/female')

def foodlist():
    print('-'*10,'Foodlists (kcal)','-'*10,'\n','\n','Rice: 310kcal','\n','apple: 57kcal','\n','boiled-egg: 68kcal','\n','fried-egg: 89kcal')

if a == 'male':
    mweight = int(input('What is your weight?'))
    mheight = int(input('What is your height?'))
    mage = int(input('How old are you?'))
    print('')
    print('Your BMR is',66.47+(13.75*mweight)+(5*mheight)-(6.76-mage),'kcal')
    print('')
    foodlist()
elif a == 'female':
    fweight = int(input('What is your weight(kg)?'))
    fheight = int(input('What is your height?'))
    fage = int(input('How old are you?'))
    print('')
    print('Your BMR is',655.1+(13.75*fweight)+(5*fheight)-(6.76-fage),'kcal')
    print('')
    foodlist()
    
# How to calculate BMR -->
# male: 66.47 + (13.75 * weight) + (5 * height) - (6.76 - age)
# female: 655.1 + (13.75 * weight) + (5 * height) - (6.76 - age)
